{
  "name": "kamkam12",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "ท่านใดที่กำลังหาทางมีรายได้เสริม ต้องยกให้กับการเล่นสล็อตออนไลน์ ในขนาดนี้ ที่เป็นความสนใจไม่ว่าจะอายุเท่าไหร่ ก็สามารถเข้ามาเล่นได้ทุกวัยเลย และสิ่งที่ท่าน ที่เป็นมือใหม่ มักจะมีปัญหาอยู่ตรงที่ว่า จะทำยังไงให้เล่นแล้วชนะมากกว่าแพ้ หรือว่า อาจจะได้เงินมากกว่าเดิมนั้นเอง วันนี้เราจะมาให้ท่านรู้กันว่า",
  "keywords": [
    "สูตรเล่นสล็อต",
    "สูตร roma",
    "สูตร pg slot",
    "สูตร pg",
    "สูตร joker",
    "สูตร roma ล่าสุด",
    "สูตร joker ล่าสุด",
    "สูตร สล็อต",
    "สูตรสล็อต",
    "สูตร สล็อต ล่าสุด",
    "สูตรสล็อต ล่าสุด"
  ],
  "repository": "https://github.com/kamkam00/kamkam12",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
